server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name _API_DOMAIN_;

  location / {
    # Using a variable here stops nginx from crashing if the dev container is restarted or becomes otherwise unavailable
    set $backend_upstream devenv;
    proxy_pass http://$backend_upstream:_API_PORT_;

    client_max_body_size 200M;
  }

  ssl_certificate /etc/ssl/certs/api-cert.pem;
  ssl_certificate_key /etc/ssl/private/api-cert.key;

  ssl_session_timeout 1d;
  ssl_session_cache shared:MozSSL:10m;
  ssl_session_tickets off;

  ssl_protocols TLSv1.3;
  ssl_prefer_server_ciphers off;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name _DASHBOARD_DOMAIN_;

  root /zeppelin/dashboard/dist;

  location / {
    index index.html;
    try_files $uri $uri/ /index.html;
  }

  ssl_certificate /etc/ssl/certs/dashboard-cert.pem;
  ssl_certificate_key /etc/ssl/private/dashboard-cert.key;

  ssl_session_timeout 1d;
  ssl_session_cache shared:MozSSL:10m;
  ssl_session_tickets off;

  ssl_protocols TLSv1.3;
  ssl_prefer_server_ciphers off;
}
